
random:
gsm8k: 57.82 ± 2.55
mbpp: 37.27 ± 3.06
ja_mgsm: 28.93 ± 1.80
avg: 41.34

random_normalize:
gsm8k: 57.27 ± 2.02
mbpp: 43.93 ± 1.21
ja_mgsm: 30.67 ± 4.39
avg: 43.96

all one:
gsm8k: 33.81 ± 0.00
mbpp: 13.80 ± 0.00
ja_mgsm: 7.20 ± 0.00
avg: 18.27

average:
gsm8k: 58.53 ± 0.00
mbpp: 43.00 ± 0.00
ja_mgsm: 30.00 ± 0.00
avg: 43.84

optuna:
gsm8k: 43.92 ± 7.41
mbpp: 43.87 ± 0.46
ja_mgsm: 14.27 ± 4.05
avg: 34.02

metagpt_optimize:
gsm8k: 53.50 ± 0.88
mbpp: 44.47 ± 0.12
ja_mgsm: 25.20 ± 0.00
avg: 41.06
